#!ipxe

prompt --key 0x1b --timeout 20000 *** Press ESC for the iPXE command line (20s timeout) *** && shell ||

:start
imgfree
cpuid --ext 29 && set arch 64-bit || set arch 32-bit
menu Stage 2 boot menu on ${arch} ${platform}
iseq ${arch} 32-bit && goto skip_64bit ||
item --gap --   ---------- 64 Bit live systems ----------
item grml64	Grml full
item kali64	Kali Linux
item cz64	Clonezilla
item --gap --   ---------- 64 Bit installers ------------
item debian	Debian Stable
item ubuntu1804 Ubuntu 18.04
item ubuntu2004 Ubuntu 20.04
item openbsd	OpenBSD
:skip_64bit
item --gap
iseq ${platform} efi && goto skip_efi ||
item --gap --   ---------- 32 Bit live systems ----------
item grml32	Grml small
item kali32	Kali Linux
item cz32	Clonezilla
item --gap
item --gap --   ---------- Tools ------------------------
item mt86bios   Memtest86+
:skip_efi
item --gap --   -----------------------------------------
item shell	iPXE shell
item poweroff	Poweroff
item reboot	Reboot
choose selected
goto ${selected}

:grml64
kernel ${urlbase}/grml64_2018.12/vmlinuz initrd=initrd.img boot=live fetch=${urlbase}/grml64_2018.12/grml64-full.squashfs apm=power-off nomce noprompt noeject nobeep noautoconfig vga=791 lang=us keyboard=us ssh=Dosenfant || goto fail
initrd ${urlbase}/grml64_2018.12/initrd.img || goto fail
boot || goto fail

:grml32
kernel ${urlbase}/grml32_2018.12/vmlinuz initrd=initrd.img boot=live fetch=${urlbase}/grml32_2018.12/grml32-small.squashfs apm=power-off nomce noprompt noeject nobeep noautoconfig vga=791 lang=us keyboard=us ssh=Dosenfant || goto fail
initrd ${urlbase}/grml32_2018.12/initrd.img || goto fail
boot || goto fail

:debian
set debian-mirror http://deb.debian.org/debian
kernel ${debian-mirror}/dists/stable/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux initrd=initrd.gz || goto fail
initrd ${debian-mirror}/dists/stable/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz || goto fail
boot || goto fail

:ubuntu1804
set mirror http://archive.ubuntu.com/ubuntu
kernel ${mirror}/dists/bionic-updates/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/linux initrd=initrd.gz || goto fail
initrd ${mirror}/dists/bionic-updates/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/initrd.gz || goto fail
boot || goto fail

:ubuntu2004
set mirror http://archive.ubuntu.com/ubuntu
kernel ${mirror}/dists/focal-updates/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64/linux initrd=initrd.gz || goto fail
initrd ${mirror}/dists/focal-updates/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64/initrd.gz || goto fail
boot || goto fail

:openbsd
kernel ${urlbase}/util/memdisk || goto fail
initrd ${urlbase}/openbsd/cd68.iso || goto fail
imgargs memdisk iso raw || goto fail
boot || goto fail

:kali32
kernel ${urlbase}/kali32_2020.01/vmlinuz initrd=initrd.img boot=live components noeject fetch=${urlbase}/kali32_2020.01/filesystem.squashfs || goto fail
initrd ${urlbase}/kali32_2020.01/initrd.img  || goto fail
boot || goto fail

:kali64
kernel ${urlbase}/kali64_2020.01/vmlinuz initrd=initrd.img boot=live components noeject fetch=${urlbase}/kali64_2020.01/filesystem.squashfs || goto fail
initrd ${urlbase}/kali64_2020.01/initrd.img  || goto fail
boot || goto fail

:cz32
kernel ${urlbase}/clonezilla-2.6.4-10-i686-pae/vmlinuz initrd=initrd.img boot=live components noeject fetch=${urlbase}/clonezilla-2.6.4-10-i686-pae/filesystem.squashfs || goto fail
initrd ${urlbase}/clonezilla-2.6.4-10-i686-pae/initrd.img  || goto fail
boot || goto fail

:cz64
kernel ${urlbase}/clonezilla-2.6.4-10-amd64/vmlinuz initrd=initrd.img boot=live components noeject fetch=${urlbase}/clonezilla-2.6.4-10-amd64/filesystem.squashfs || goto fail
initrd ${urlbase}/clonezilla-2.6.4-10-amd64/initrd.img  || goto fail
boot || goto fail

:mt86bios
kernel ${urlbase}/util/memdisk || goto fail
initrd ${urlbase}/memtest86+/memtest86+-5.01.iso || goto fail
imgargs memdisk iso raw || goto fail
boot || goto fail

:fail
echo *** Errored. Starting an iPXE shell.
goto shell

:shell
shell
goto start

:poweroff
poweroff

:reboot
reboot
