#!ipxe

:start
ifconf -c dhcp || goto dhcp_failed
echo Obtained IP address: ${ip}
set urlbase http://192.168.1.11/ipxe
imgselect ${urlbase}/stage2.cfg || goto image_failed
sleep 5
boot

:dhcp_failed
echo DHCP failed.
goto fail

:image_failed
echo Image selection failed.
goto fail

:fail
echo Exiting to iPXE shell.
shell
goto start
