#!ipxe

set urlbase http://192.168.1.11/ipxe

:start
set uuid:string INVALID
set ipxe_builddate:string UNKNOWN
set version:string ${builtin/version} ${ipxe_builddate}
ifconf -c dhcp || goto dhcp_failed
echo Obtained IP address: ${ip}
imgselect ${urlbase}/stage2_chainload.cfg || goto image_failed
sleep 5
boot

:dhcp_failed
echo DHCP failed.
goto fail

:image_failed
echo Image selection failed.
goto fail

:fail
echo Exiting to iPXE shell.
shell
goto start
